# Server properties
server.port=1337

# Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.datasource.url=jdbc:h2:file:./db/myTopTen
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
myTopTen.app.jwtCookieName=myTopTenJWT
myTopTen.app.jwtSecret=myTopTenSecret
myTopTen.app.jwtExpirationMs=86400000

# Client route
myTopTen.app.cors=http://localhost:8080

# Console
spring.output.ansi.enabled=always